spring.application.name=EciBombit
server.port=8080
spring.data.mongodb.uri=mongodb+srv://samuelfdm:EciBombitSVJ%24%26@ecibombit.embxq.mongodb.net/?retryWrites=true&w=majority&appName=ecibombit
spring.data.mongodb.database=ecibombit
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://login.microsoftonline.com/9dc4175a-6862-48a3-b836-f693f6327e6b/v2.0
spring.security.oauth2.resourceserver.jwt.audiences=8ac06538-23db-40ee-8248-804535035221
